//@version=6
strategy("Scalp‑Style Momentum Bot", overlay=true,
     default_qty_type=strategy.percent_of_equity,
     default_qty_value=20)  // Use 20% of equity per trade

// === INPUTS (tweak as needed) ===
fast_len = input.int(8, "Fast EMA")
slow_len = input.int(21, "Slow EMA")
rsi_len = input.int(14, "RSI Length")
rsi_buy = input.int(55, "RSI >")
rsi_sell = input.int(45, "RSI <")
sl_pct = input.float(0.5, "Stop Loss (%)", step=0.1)     // Stop-loss percentage
tp_pct = input.float(1.0, "Take Profit (%)", step=0.1)   // Take-profit percentage

// === INDICATORS ===
ema_fast = ta.ema(close, fast_len)
ema_slow = ta.ema(close, slow_len)
rsi = ta.rsi(close, rsi_len)
roc = ta.roc(close, 1)  // 1-bar rate of change

// === PLOTS ===
plot(ema_fast, color=color.blue, title="EMA Fast")
plot(ema_slow, color=color.orange, title="EMA Slow")

// === ENTRY CONDITIONS ===
long_cond = ta.crossover(ema_fast, ema_slow) and rsi > rsi_buy and roc > 0
short_cond = ta.crossunder(ema_fast, ema_slow) and rsi < rsi_sell and roc < 0

// === STRATEGY ENTRIES & EXITS ===
if (long_cond)
    strategy.entry("Long", strategy.long)
    strategy.exit("Long Exit", from_entry="Long", profit=tp_pct, loss=sl_pct)

if (short_cond)
    strategy.entry("Short", strategy.short)
    strategy.exit("Short Exit", from_entry="Short", profit=tp_pct, loss=sl_pct)
